{

  "ConnectionStrings": {
    "ScharnierDbContext": "Server=tcp:dev-ss-sqlserver1.database.windows.net;Database=dev-sd-scharnier1;Authentication=Active Directory Default",
    "AdminScharnierDbContext": "Server=tcp:dev-ss-sqlserver1.database.windows.net;Initial Catalog=dev-sd-scharnier1;User Id=svc_scharnier_adm_d@aertssen.be;Password=pZ47D8Meg7Ba;Authentication=Active Directory Password"
  },
  "Scharnier": {
    "ApiUrl": "https://dev-wa-im-scharnier-api.azurewebsites.net/"
  }
}